org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=howmany
mod_version=1.20.1-v1.2.0
maven_group=com.rubyboat

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.3
yarn_mappings=1.20+build.1
